<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Exercício 4.5</title>
  <style>
    div {
      border-color: black;
      border-style: solid;
    }

    .title {
      text-align: center;
    }

    .main-content {
      background-color: yellow;
    }

    .main-content .center-content {
      background-color: red;
      width: 50%;
      margin-left: auto;
      margin-right: auto;
    }

    .main-content .center-content p {
      font-style: italic;
    }

    .main-content .left-content {
      background-color: green;
      width: 60%;
      margin-left: 0;
      margin-right: auto;
    }

    .main-content .left-content .small-image {
      display: block;
      margin-left: auto;
      margin-right: auto;
      border-radius: 100%;
    }

    .main-content .right-content {
      background-color: blue;
      width: 60%;
      margin-left: auto;
      margin-right: 0;
    }

    .main-content .description {
      text-align: center;
    }
  </style>
</head>

<body>
  <script>
    // 1-1

    let h1 = document.createElement("h1");
    let divMainContent = document.createElement("div");
    let divCenterContent = document.createElement("div");
    let p = document.createElement("p");
    let divLeftContent = document.createElement("div");
    let divRightContent = document.createElement("div");
    let img = document.createElement("img");
    let ul = document.createElement("ul");
    let i;
    let li = document.createElement("li");
    let h31 = document.createElement("h3");
    let h32 = document.createElement("h3");
    let h33 = document.createElement("h3");

    h1.innerHTML = "Exercício 4.5 - JavaScript DOM";
    document.body.appendChild(h1);

    divMainContent.className = "main-content";
    document.body.appendChild(divMainContent);

    divCenterContent.className = "center-content";
    divMainContent.appendChild(divCenterContent);

    p.innerHTML = "Este é um texto da variável p.";
    divCenterContent.appendChild(p);

    divLeftContent.className = "left-content";
    divMainContent.appendChild(divLeftContent);

    divLeftContent.className = "right-content";
    divMainContent.appendChild(divRightContent);

    img.src = "https://picsum.photos/200";
    img.className = "small-image";
    divLeftContent.appendChild(img);

    for (i = 1; i <= 10; i += 1) {
      li.innerHTML = i;
      ul.appendChild(li);
      li = document.createElement("li");
    }

    divRightContent.appendChild(ul);

    divMainContent.appendChild(h31);
    divMainContent.appendChild(h32);
    divMainContent.appendChild(h33);

    // 1-2

    h1.className = "title";

    h31.className = "description";
    h32.className = "description";
    h33.className = "description";

    divMainContent.removeChild(divLeftContent);

    divRightContent.style.marginRight = "auto";

    divCenterContent.parentNode.style.backgroundColor = "green";

    for (i = ul.children.length - 1; i > 0; i -= 1) {
      if (ul.children[i].innerHTML === "9" || ul.children[i].innerHTML === "10") {
        ul.removeChild(ul.children[i]);
      }
    }
  </script>
</body>

</html>
